C:\Users\ng.phuocloc\Documents\24HCB-PTHTTTHD\BT02\1542238_App\1542238_Form\bin\Debug\1542238_Form.exe.config
C:\Users\ng.phuocloc\Documents\24HCB-PTHTTTHD\BT02\1542238_App\1542238_Form\obj\Debug\1542238_Form.csprojResolveAssemblyReference.cache
C:\Users\ng.phuocloc\Documents\24HCB-PTHTTTHD\BT02\1542238_App\1542238_Form\obj\Debug\_1542238_Form.Form1.resources
C:\Users\ng.phuocloc\Documents\24HCB-PTHTTTHD\BT02\1542238_App\1542238_Form\obj\Debug\_1542238_Form.Properties.Resources.resources
C:\Users\ng.phuocloc\Documents\24HCB-PTHTTTHD\BT02\1542238_App\1542238_Form\obj\Debug\1542238_Form.csproj.GenerateResource.Cache
C:\Users\ng.phuocloc\Documents\24HCB-PTHTTTHD\BT02\1542238_App\1542238_Form\bin\Debug\1542238_Form.exe
C:\Users\ng.phuocloc\Documents\24HCB-PTHTTTHD\BT02\1542238_App\1542238_Form\bin\Debug\1542238_Form.pdb
C:\Users\ng.phuocloc\Documents\24HCB-PTHTTTHD\BT02\1542238_App\1542238_Form\bin\Debug\Microsoft.SqlServer.ManagedDTS.dll
C:\Users\ng.phuocloc\Documents\24HCB-PTHTTTHD\BT02\1542238_App\1542238_Form\obj\Debug\1542238_Form.exe
C:\Users\ng.phuocloc\Documents\24HCB-PTHTTTHD\BT02\1542238_App\1542238_Form\obj\Debug\1542238_Form.pdb
C:\Users\ng.phuocloc\Documents\24HCB-PTHTTTHD\BT02\1542238\1542238_App\1542238_Form\bin\Debug\1542238_Form.exe.config
C:\Users\ng.phuocloc\Documents\24HCB-PTHTTTHD\BT02\1542238\1542238_App\1542238_Form\obj\Debug\1542238_Form.exe
C:\Users\ng.phuocloc\Documents\24HCB-PTHTTTHD\BT02\1542238\1542238_App\1542238_Form\obj\Debug\1542238_Form.pdb
